

FC:\Users\Timka\source\repos\WPF_TravelApp\WPF_TravelApp\DataTemplates.xaml;;
FC:\Users\Timka\source\repos\WPF_TravelApp\WPF_TravelApp\Views\AddTripView.xaml;;
FC:\Users\Timka\source\repos\WPF_TravelApp\WPF_TravelApp\Views\HomePageView.xaml;;
FC:\Users\Timka\source\repos\WPF_TravelApp\WPF_TravelApp\Views\LoginView.xaml;;
FC:\Users\Timka\source\repos\WPF_TravelApp\WPF_TravelApp\Views\MainView.xaml;;
FC:\Users\Timka\source\repos\WPF_TravelApp\WPF_TravelApp\Views\SignUpView.xaml;;
FC:\Users\Timka\source\repos\WPF_TravelApp\WPF_TravelApp\Views\CheckBoxView.xaml;;
FC:\Users\Timka\source\repos\WPF_TravelApp\WPF_TravelApp\Views\TicketView.xaml;;

